record: f1o01
data_dir: .
windows:
  win_c_seconds: 7.0
  win_d_seconds: 5.0
  win_stats_seconds: 10.0
filters:
  ecg_low_hz: 0.5
  ecg_high_hz: 25.0
  order: 4
normalization:
  rmssd_min_ms: 10.0
  rmssd_max_ms: 100.0
  hr_mad_min_bpm: 0.0
  hr_mad_max_bpm: 2.5
bp_mechanical_energy:
  use_bp_if_available: true
  smooth_seconds: 0.5
  percentile_scale: 95
eps: 1.0e-08
output:
  out_dir: results
  out_prefix_template: results_{record}
  save_csv: true
  save_figures: true
plotting:
  hme_plot_max_seconds: 1800
  ecg_zoom_seconds: 10
  ecg_zoom_center: mid
  ylim_c:
  - 0.0
  - 1.0
  ylim_d:
  - 0.0
  - 1.0
  ylim_deltae:
  - 0.0
  - 1.0
channels:
  ecg: ECG
  resp: RESP
  bp_optional: BP
detectors:
- hamilton2002
- christov2004
- pantompkins1985
- nk_process
version: Fantasia v1.0
